[tox]
requires =
    tox-conda
    setuptools >= 42
envlist =
    {py37,py38,py39,py310}

[testenv]
conda_channels =
    conda-forge
conda_deps =
    anytree
    blessed
    graphviz
    inquirer
    py37: importlib_metadata
    openpyxl
    Pillow
    python-graphviz
    tinydb
    pytest
    pytest-console-scripts
commands =
    pytest tests
