[tox]
requires =
    tox-conda
    setuptools >= 36.2.0
envlist =
    {py36,py37,py38}

[testenv]
conda_channels =
    conda-forge
conda_deps =
    anytree
    blessed=1.17.6
    graphviz
    inquirer
    py36,py37: importlib_metadata
    openpyxl
    Pillow
    python-graphviz
    tinydb
    pytest
    pytest-console-scripts
commands =
    pytest tests
